# mixmicro-registry

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java-templates/xyz/vopen/framework/registry/: Version.java
common/src/main/java/xyz/vopen/framework/registry/common/: package-info.java
samples/: pom.xml
samples/nacos-app-client/: pom.xml
samples/nacos-app-client/src/main/java/xyz/vopen/framework/registry/sample/cloud/client/: App.java
samples/nacos-app-client/src/main/resources/: application.properties  bootstrap-local.properties  bootstrap.properties
samples/nacos-app-server/: pom.xml
samples/nacos-app-server/src/main/java/xyz/vopen/framework/registry/sample/cloud/server/: App.java
samples/nacos-app-server/src/main/resources/: application.properties  bootstrap-another.properties
sync/: pom.xml
sync/nacos/: pom.xml
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/: CountDownLatch2.java  InstanceResponse.java  NacosConstants.java  NacosService.java  NacosSyncException.java  NacosSyncProperties.java  NacosSyncService.java  Response.java  ServiceResponse.java  ServiceThread.java  package-info.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/autoconfigure/: NacosSyncServiceAutoConfiguration.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/config/: DynamicConfigService.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/endpoint/: NacosSyncEndpointsAutoConfiguration.java  NacosSyncOperationEndpoint.java  NacosSyncStatusEndpoint.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/event/: SyncedServiceRebuildEvent.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/executors/: NacosExecutorManager.java  NacosRegisterServiceExecutor.java  RebuildNacosServiceExecutor.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/model/: Instance.java  Namespace.java  SerializableBean.java  Service.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/model/response/: InstanceResponse.java  Response.java  ServiceResponse.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/v13x/: Nacos13xService.java  NacosService.java
sync/nacos/src/main/java/xyz/vopen/framework/registry/sync/nacos/v13x/model/: AccessToken.java
sync/nacos/src/test/java/xyz/vopen/framework/registry/sync/nacos/: Nacos11xServiceTester.java  Nacos13xServiceTester.java  NacosClientApp.java  NacosClientTest.java  NacosConfigTest.java  NacosDiscoveryTest.java  NacosServiceTester.java
sync/nacos/src/test/java/xyz/vopen/framework/registry/sync/nacos/config/: DynamicConfigServiceTest.java
sync/nacos/src/test/java/xyz/vopen/framework/registry/sync/timer/: TimerTester.java
sync/nacos/src/test/resources/: application.properties  logback.xml
sync/server/: pom.xml
sync/server/src/assembly/: assembly-descriptor.xml
sync/server/src/main/docker/: Dockerfile
sync/server/src/main/java/xyz/vopen/framework/registry/sync/server/: SyncServer.java
sync/server/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
