<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2020.04.RELEASE</version>
    </parent>

    <artifactId>mixmicro-registry-all</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>Mixmicro+ Registry Component</description>

    <properties>
        <revision>1.0.0.BUILD-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.13.1</log4j.version>
        <asm.version>7.1</asm.version>
        <mongo.version>4.0.5</mongo.version>
        <spring.boot.version>2.2.10.RELEASE</spring.boot.version>
        <mixmicro.framework.version>1.0.7.RELEASE</mixmicro.framework.version>
        <mixmicro.boot.version>2020.10.RELEASE</mixmicro.boot.version>
        <stream.dependencies.version>1.0.0.RC3</stream.dependencies.version>
        <plugin.container.version>1.0.1.BUILD-SNAPSHOT</plugin.container.version>
        <bolt.version>1.0.0.BUILD-SNAPSHOT</bolt.version>
        <powermock.version>2.0.2</powermock.version>

        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.source.skip>false</maven.source.skip>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mixmicro/mixmicro-registry.git</connection>
        <developerConnection>scm:git:git@github.com:mixmicro/mixmicro-registry.git</developerConnection>
        <url>git@github.com/mixmicro/mixmicro-registry.git</url>
        <tag>HEAD</tag>
    </scm>


    <modules>

    </modules>

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot Dependency  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mixmicro+ Components Dependency -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-dependencies</artifactId>
                <version>${mixmicro.framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Mixmicro+ Stream Lib Dependency -->
            <dependency>
                <groupId>xyz.vopen.opensource</groupId>
                <artifactId>mixmicro-stream-denpendencies</artifactId>
                <version>${stream.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Mixmicro+ Boot Dependency -->
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-boot-dependencies</artifactId>
                <version>${mixmicro.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Network -->
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-bolt-all</artifactId>
                <version>${bolt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>4.3.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-context-propagation</artifactId>
                <version>4.3.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>

            <dependency>
                <groupId>xyz.vopen.cartier</groupId>
                <artifactId>cartier-classpath-scanner</artifactId>
                <version>1.1.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bson</artifactId>
                        <groupId>org.mongodb</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- Default Inner Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>