spring.application.name=sample-nacos-client-app

server.undertow.io-threads=16
server.undertow.direct-buffers=true
server.undertow.worker-threads=512
server.undertow.buffer-size=1024
server.undertow.max-http-post-size=0
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=access.
server.undertow.accesslog.pattern=common
server.undertow.accesslog.suffix=log
server.undertow.accesslog.dir=${MIXMICRO_SERVER_HOME:/tmp}/logs
server.undertow.accesslog.enabled=true

server.port=9666

feign.sentinel.enabled=true
