<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.vopen.framework</groupId>
        <artifactId>mixmicro-registry-all</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mixmicro-registry-samples-all</artifactId>
    <packaging>pom</packaging>
    <description>Mixmicro+ Registry Samples Module</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>nacos-app-server</module>
        <module>nacos-app-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-registry-sample-nacos-app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>