spring.application.name=sync-server

logging.level.root=info

## Nacos Sync Config
### Source Properties
mixmicro.registry.sync.nacos.origin.console-addr=http://beta-middle.hgj.net:8828/
mixmicro.registry.sync.nacos.origin.server-addr=beta-middle.hgj.net:8828
mixmicro.registry.sync.nacos.origin.username=nacos
mixmicro.registry.sync.nacos.origin.password=nacos

### Dest Properties
mixmicro.registry.sync.nacos.destination.server-addr=10.10.10.62:8864

### rule
mixmicro.registry.sync.nacos.sync-rule.namespace-regular=*
mixmicro.registry.sync.nacos.sync-rule.service-regular=*

## Spring Boot Web Server Config
server.port=2663

### undertow config
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=./logs
server.undertow.accesslog.prefix=access_log_sync.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.rotate=true